# Machine Learning Algorithms

This is a project where you will find some basics algorithms of machine learning as Linear Regression, Cost Function, Gradient Descent and many more. The basic idea of this file is to be a support for begginers (like me) in machine learning world. 